<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring.DetailsMonitoringActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailMonitImageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameMonitDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome Monitoraggio: "
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/dateMonitDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:text="Data Referto"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>