<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring.AddMonitoringActivity">

    !--Nome Terapia-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/data_referto"
        android:layout_marginBottom="-120dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/monitoring_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome Monitoraggio"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/data_referto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Inserire data del referto"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateviewtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/data_referto"
        android:layout_marginBottom="-32dp"
        android:text=" ">
    </TextView>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/data_referto"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:text="SCEGLI IMMAGINI" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upload_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upload_list"
        android:layout_marginBottom="30dp"
        android:text="AGGIUNGI MONITORAGGIO"
        />
</RelativeLayout>